{
  "name": "ten",
  "version": "1.0.0",
  "description": "",
  "main": "ten.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ten.js -o bundle_ten.js --debug",
    "watch": "watchify ten.js -o bundle_ten.js --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.2",
    "jquery": "^3.3.1",
    "watchify": "^3.11.0"
  }
}
