{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bundle.js",
    "watch": "watchify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.2",
    "jquery": "^3.3.1",
    "load-google-maps-api-2": "^1.0.2",
    "watchify": "^3.11.0"
  }
}
